<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="login.css" />
</head>
<body>
   <img src="symbol.png" id="log">

    <div class="login11">
    
    <h1 class="login1">Login</h1>
    <form class="sample">
        
        <div>
            <label for="username"></label>
            <input type="text" name="username" id="username" placeholder="Your email" required>
        </div>
        <div>
            <label for="password"></label>
            <input type="password" name="password" id="password" placeholder="password" required minlength="8">
        </div>
        <div>
            
        </div>

        
        <button type="submit"> <a href="student.html">Login</a></button>
       </form>  
       </div>
    
</body>
</html>