html,
body {


   background-image: url("kk.jpeg");

}
h1.login1{
    position: absolute;
width: 158px;
height: 75px;
left: 282px;
top: 212px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 64px;
line-height: 75px;
/* identical to box height */

letter-spacing: -0.015em;

color: #0b0a0a;
}
div.login11{
    position: absolute;
width: 521px;
height: 502px;
left: 100px;
top: 212px;

}
#password{
    box-sizing: border-box;

position: absolute;
width: 521px;
height: 80px;
left: 100px;
top: 454px;

border: 1px solid #FCF291;
backdrop-filter: blur(200px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 38px;


font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #DCDCDC;
}

#log{
    position: absolute;
    width: 266px;
    height: 116.51px;
    left: 29px;
    top: 13px;
}
#username{
    box-sizing: border-box;

position: absolute;
width: 521px;
height: 80px;
left: 100px;
top: 344px;

border: 1px solid #FCF291;
backdrop-filter: blur(200px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 38px;
;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #DCDCDC;
}

username:active{
    position: absolute;
width: 114px;
height: 28px;
right: 372px;
top: 26px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #DCDCDC;

}


button{
    position: absolute;
width: 521px;
height: 80px;
left: 100px;
top: 634px;

background: #FFCD2D;
backdrop-filter: blur(200px);
/* Note: backdrop-filter has minimal browser support */


border-radius: 38px;



font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;

color: #000000;

}