<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <link rel="stylesheet" href="student.css" />
</head>
<body>
    <img src="symbol.png" alt="log">
   
            <a href="1.html"> <img src="11.png" id="a"></a>
      
   
   <a href="2.html"><img src="22.png" id="b"></a> 
   <a href="3.html"> <img src="33.png" id="c"></a> 
    <a href="4.html"><img src="55.png" id="d"></a> 
   <a href="5.html"> <img src="44.png" id="e"></a> 
    <a href="6.html"><img src="66.png" id="f"></a> 
<a href="student.html"><img src="stu.png" id="student1"></a>
<a href="staff.html"><img src="staf.png" id="staff1"></a>

    
</body>
</html>