<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="student.css" />
</head>
<body>
    <img src="symbol.png" id="log">
   
            <a href="1s.html"> <img src="1.png" id="a"></a>
      
   
   <a href="2s.html"><img src="2.png" id="b"></a> 
   <a href="3s.html"> <img src="3.png" id="c"></a> 
    <a href="4s.html"><img src="4.png" id="d"></a> 
   <a href="5s.html"> <img src="5.png" id="e"></a> 
    <a href="6s.html"><img src="6.png" id="f"></a> 
<a href="student.html"><img src="stu.png" id="student1"></a>
<a href="staff.html"><img src="staf.png" id="staff1"></a>

    
</body>
</html>